<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user94_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Priyt">
    <Key>
      <PropertyRef Name="ID_PET" />
    </Key>
    <Property Name="ID_PET" Type="Int32" Nullable="false" />
    <Property Name="Klichka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paroda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Ves" Type="Int32" />
    <Property Name="Rost" Type="Int32" />
  </EntityType>
  <EntityContainer Name="user94_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Priyt" EntityType="Self.Priyt" />
  </EntityContainer>
</Schema>